{
  "name": "opal-rb-loader",
  "version": "0.0.2",
  "author": "Matt Dziuban",
  "description": "Opal loader module for webpack",
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mrdziuban/opal-rb-loader"
  },
  "license": "MIT",
  "main": "index.js"
}
